<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>


	<style type="text/css">
	
		span{
			color: red;
			border: solid 1px red;
		}
		div{
			background-color: #eeeeee;
		}
		#t1{
			display: inline;
			margin-top: 20px;
		}
		#t2{
			display: block;
			margin-top: 20px;
		}
		#t3{
			display: inline-block;
			margin-top: 20px;
		}
		#t4{
			display: none;
			margin-top: 20px;
		}
		#a{
			width: 100px;
			height: 100px;
			margin: 20px;
			border-bottom-color: orange;
			display: inline;
		}
		#b{
			width: 100px;
			height: 100px;
			margin: 20px;
			border-bottom-color: orange;
			display: block;
		}
		#c{
			width: 100px;
			height: 100px;
			margin: 20px;
			border-bottom-color: orange;
			display: inline-block;
		}
	
	
	
	</style>








</head>
<body>

	<p>display [ inline , block ] 속성
	<p> inline = 수평 방향 [ 자동 줄바꿈x ]
		1. span , a , img 등 
		2. 위/아래 margin x
		3. 박스 크기 적용 x </p>
	<p> block = 전제 행 차지 [ 자동 줄바꿈o ]
		1. div , p , ul , li 등 
		2. 모든 margin o
		3. 박스 크기 적용 o </p>
	<p> inline-block 
		<p> block 속성에 줄바꿈x
		
	<div>
		글자1 <span id="t1"> 안녕하세요1 </span> 글자2
	</div>
	<div>
		글자1 <span id="t2"> 안녕하세요1 </span> 글자2
	</div>
	<div>
		글자1 <span id="t3"> 안녕하세요1 </span> 글자2
	</div>
	<div>
		글자1 <span id="t4"> 안녕하세요1 </span> 글자2
	</div>

	글자1 <span id="a"> 요소 A</span> 글자2 
	글자1 <span id="b"> 요소 B</span> 글자2 
	글자1 <span id="c"> 요소 C</span> 글자2 
	











</body>
</html>