<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	
		body{
			background-image: url("패턴.jpg"); 	/* 배경이미지 */
			/* 그림이 작을경우 자동채우기 */
			background-repeat: no-repeat; /*자동채우기 제거*/
			background-position: right; /* 배경 위치 */
		}
		p{
			width: 400px;
		}
		table{
			border-collapse: collapse;	/* 단일테두리 */ 
		}
		table , th , td {
			border: solid 2px white;
		}
		table{
			border-top: solid 3px orange;
		}
		th{
			padding: 10px 20px;
			background-color: #eeeeee;
		}
		td{
			padding: 10px;
			text-align: center;
		}
		#col1 , #col2 , #col3{
			width: 100px;
		}
		#col4{
			width: 250px;
		}
		
	
	</style>
	
	


</head>
<body>
	
	<p> 배경 이미지 삽입 </p>
	
	<p>동해안 최대 해변으로 유명하며, 강문동, 안현동에 있고 시내에서 북으로 6km, 경포대에서 1km되는 곳에 동해의 푸르름을 가득 담고 펼쳐진 해수욕장이다. 거칠면서도 시원하게 밀려오는 파도, 길이1.8km, 면적1.44㎢의 하얀 백사장과, 울창한 소나무가 병풍처럼 펼쳐진 조화가 어우러진 해수욕장이다.</p>
	
	<h3> 놀이공원 이용권 </h3>
	<table>
		<tr>
			<th id="col1">종류</th>
			<th id="col2">대인</th>
			<th id="col3">소인</th>
			<th id="col4">비고</th>
		</tr>
		<tr>
			<td>주간권</td><td>20,000원</td><td>10,000원</td>
			<td rowspan="3"> 공원 입장 및 놀이공원 이용 <br>(일부 놀이공원 별도 요금)</td>
		</tr>
		<tr>
			<td>야간권</td><td>20,000원</td><td>10,000원</td>
		</tr>
		
		<tr>
			<td>2일권</td><td>20,000원</td><td>10,000원</td>
		</tr>
	</table>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>