<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>


	<style type="text/css">
	
		h3{
			border-left: solid 10px green;	/* 테두리[경계선] */
			padding-left: 20px;				/* 안쪽 여백 - 왼쪽 */
		}
		ul{
			border: solid 1px gray;		/* 테두리[경계선] */
			border-radius: 10px;		/* 둥근 모서리 */
			padding: 30px;				/* 안쪽 여백 */
			background-color: #eeeeee;
		}
		li{
			margin: 15px;				/* 바깥 여백 */
			line-height: 150%;			/* 줄간격 */
		}
		
		div{
			border: 1px solid gray; /* 테두리[경계선] */
			border-radius: 20px;	/* 둥근 모서리 */
			width: 300px;			/* 박스 가로 길이 */
			margin: 30px;			/* 바깥 여백 */
			padding: 20px;			/* 안쪽 여백 */
		}
		p{
			line-height: 180%;					/* 줄간격 */
			border-bottom: 1px dotted gray;		/* 테두리[경계선] */
			padding: 10px 0px;					/* 안쪽 여백 */
		}
		h4{
			text-align: right;			/*텍스트 정렬*/
			font-weight: normal;
			margin-top: 10px;
		}
		a{
			text-decoration: none;			/*텍스트 밑줄제거*/
		}
		a:hover {
			color: orange;
		}
		
	</style>



</head>
<body>

	<h3> 우대 정보 </h3>
		<ul>
			<li> 연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시) <br>
				- 경로 : 만 65세 ~<br>
				- 청소년 : 만 13세 ~ 만 18세
			</li>
			
			<li> 장애인 우대 (장애인등록증 제시) 우대가격 <br>
				- 1일 이용권 우대가로 구입 가능<br>
				- 장애의 정도가 심한 장애인 : 본인+동반 1인
			</li>
			
			<li> 국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기 <br>
				- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능
			</li>
		</ul>
		
	<div> 
		<h3> HTML/CSS 강좌 </h3>
		<p> HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 
				홈페이지를 제작할 수 있어요.^^ </p>
		<h4><a href="#"> 바로가기>></a></h4>
	</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	

</body>
</html>