<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="31.0" prefWidth="113.0" text="안녕하세요 fx입니다" />
      <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="174.0" text="클릭" textFill="#e86b6b">
         <font>
            <Font name="휴먼굵은샘체" size="35.0" />
         </font>
      </Button>
   </children>
</VBox>
