<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="785.0" style="-fx-border-color: #1E90FF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminHomeController">
   <left>
      <AnchorPane prefHeight="398.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF #1E90FF #FFFFFF #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnadd" layoutX="12.0" layoutY="131.0" mnemonicParsing="false" onAction="#add" prefHeight="29.0" prefWidth="108.0" style="-fx-background-color: #FFFFFF;" text="영화등록">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Label layoutX="17.0" layoutY="36.0" text="Admin MENU">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Line endX="83.33335876464844" endY="-7.62939453125E-6" layoutX="35.0" layoutY="82.0" startX="-22.66664695739746" startY="-7.62939453125E-6" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="520.0" prefWidth="685.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="264.0" layoutY="30.0" prefHeight="33.0" prefWidth="115.0" text="영화등록">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txttitle" layoutX="395.0" layoutY="104.0" prefHeight="30.0" prefWidth="190.0" promptText="ex) 영화제목" style="-fx-border-color: #1E90FF;" />
            <TextField fx:id="txtrating" layoutX="395.0" layoutY="151.0" prefHeight="30.0" prefWidth="190.0" promptText="ex) xx세 이상 관람" style="-fx-border-color: #1E90FF;" />
            <TextField fx:id="txtgenre" layoutX="395.0" layoutY="197.0" prefHeight="30.0" prefWidth="190.0" promptText="ex) 액션" style="-fx-border-color: #1E90FF;" />
            <Label layoutX="301.0" layoutY="110.0" text="제목">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="203.0" text="장르">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="296.0" layoutY="304.0" text="개봉일">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="252.0" text="개요">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="287.0" layoutY="157.0" text="관람등급">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="301.0" layoutY="356.0" text="가격">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnadd" layoutX="474.0" layoutY="458.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #1E90FF;" text="등록" />
            <TextField fx:id="txtoutline" layoutX="395.0" layoutY="246.0" prefHeight="30.0" prefWidth="190.0" promptText="ex) 국가 , 런타임" style="-fx-border-color: #1E90FF;" />
            <TextField fx:id="txtrelease" layoutX="395.0" layoutY="299.0" prefHeight="30.0" prefWidth="190.0" promptText="ex) YYYY . MM  . DD" style="-fx-border-color: #1E90FF;" />
            <TextField fx:id="txtprice" layoutX="395.0" layoutY="350.0" prefHeight="30.0" prefWidth="190.0" promptText="ex) 9,000" style="-fx-border-color: #1E90FF;" />
            <Button fx:id="btnimgupload" layoutX="40.0" layoutY="416.0" mnemonicParsing="false" onAction="#imgupload" prefHeight="26.0" prefWidth="177.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #1E90FF;" text="Poster Image Upload">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label fx:id="txtpath" layoutX="250.0" layoutY="415.0" prefHeight="25.0" prefWidth="357.0" text="파일경로" />
            <ImageView fx:id="imgposter" fitHeight="299.0" fitWidth="233.0" layoutX="14.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
   </center>
</BorderPane>
